

count  equ  30h 
count1 equ 31h

ds1 equ 32h
ds2 equ 33h
ds3 equ 34h
ds4 equ 35h


sl1 bit p2.0
sl2 bit p2.1
sl3 bit p2.2
sl4 bit p2.3

;-----------------------------
	org 0000h

	mov	ds1,#09
	mov	ds2,#07
	mov	ds3,#05
	mov	ds4,#01

back:
	call	display

	jmp back
;--------------------------
;----this delay is for 2 milisec
delay:
    mov count,#04h
 L1:mov count1,#0ffh
    djnz count1,$
    djnz count,L1
    ret
;---------------------------

display:

	clr sl1
	setb sl2
	setb sl3
	setb sl4

	mov	a,ds1
	mov	dptr,#pattern_table
	movc	a,@a+dptr
	mov	p0,a


	call delay

	setb sl1
	clr sl2
	setb sl3
	setb sl4

	mov	a,ds2
	mov	dptr,#pattern_table
	movc	a,@a+dptr
	mov		p0,a


	call delay

	setb sl1
	setb sl2
	clr sl3
	setb sl4

	mov	a,ds3
	mov	dptr,#pattern_table
	movc	a,@a+dptr
	mov		p0,a


	call delay

	setb sl1
	setb sl2
	setb sl3
	clr sl4

	mov	a,ds4
	mov	dptr,#pattern_table
	movc	a,@a+dptr
	mov		p0,a


	call delay

	ret

pattern_table: 
	db		0fch	;0 pattern
	db		60h	;1 pattern
	db		0dah	;2 pattern
	db		0f2h	;3 pattern
	db		66h	;4 pattern
	db		0b6h	;5 pattern
	db		0beh	;6 pattern
	db		0e0h	;7 pattern
	db		0feh	;8 pattern
	db		0f6h	;9 pattern



end